# AdessoRideShare

./: AdessoRideShare.sln  README.md
AdessoRideShare.BL/: AdessoRideShare.BL.csproj  Program.cs
AdessoRideShare.BL/Abstract/: IBaseService.cs  IParticipantService.cs  ITravelPlanService.cs
AdessoRideShare.BL/AutoMapper/: MapperProfile.cs
AdessoRideShare.BL/Concrete/: ParticipantService.cs  TravelPlanService.cs
AdessoRideShare.BL/Extensions/: ServiceCollectionExtensions.cs
AdessoRideShare.DataAccess/: AdessoRideShare.DataAccess.csproj  Context.cs  EfEntityRepositoryBase.cs
AdessoRideShare.DataAccess/Abstract/: IParticipantRepository.cs  ITravelPlanRepository.cs  IUnitOfWork.cs
AdessoRideShare.DataAccess/Concrete/: UnitOfWork.cs
AdessoRideShare.DataAccess/Concrete/Repositories/: ParticipantRepository.cs  TravelPlanRepository.cs
AdessoRideShare.DataAccess/Mappings/: ParticipantMap.cs  TravelPlanMap.cs
AdessoRideShare.DataAccess/Migrations/: 20211016161619_InitialCreate.Designer.cs  20211016161619_InitialCreate.cs  ContextModelSnapshot.cs
AdessoRideShare.Entity/: AdessoRideShare.Entity.csproj  Base.cs  Participant.cs  TravelPlan.cs
AdessoRideShare.Service/: AdessoRideShare.API.csproj  Dockerfile  Program.cs  Startup.cs
AdessoRideShare.Service/Controllers/: ParticipantController.cs  TravelPlanController.cs
AdessoRideShare.Service/Extensions/: LanguageRouteConstraint.cs  RouteDataRequestCultureProvider.cs
AdessoRideShare.Service/Properties/: launchSettings.json
AdessoRideShare.Shared/CriteriaObjects/: DateCo.cs  ParticipantCo.cs  PublishCo.cs
AdessoRideShare.Shared/Data/: IEntity.cs  IEntityRepository.cs
AdessoRideShare.Shared/Dtos/: BaseDto.cs  ParticipantDto.cs  TravelPlanDto.cs
AdessoRideShare.Shared/Utils/: DataResult.cs
AdessoRideShare.Shared/Utils/ComplexTypes/: ResultStatus.cs
AdessoRideShare.Shared/Utils/Result/: IDataResult.cs  IResult.cs
