<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.MongoDB" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdessoRideShare.DataAccess\AdessoRideShare.DataAccess.csproj" />
    <ProjectReference Include="..\AdessoRideShare.Entity\AdessoRideShare.Entity.csproj" />
    <ProjectReference Include="..\AdessoRideShare.Shared\AdessoRideShare.Shared.csproj" />
  </ItemGroup>

</Project>
